{
  "name": "highflyer-travel",
  "version": "1.0.0",
  "description": "HighFlyer Travel — Simplified Travel",
  "scripts": {
    "build": "echo 'Static site, no build needed'",
    "start": "npx serve . --listen ${PORT:-3000} --no-clipboard"
  }
}
